<?php

return [
		'DB_NAME' => 'xxxxxxxxx', // Database name
		'DB_USER' => 'xxxxxxxxx', // Database username
		'DB_PASS' => 'xxxxxxxxx', // Database users password
		'DB_HOST' => 'xxxxxxxxx'  // Database host address (localhost, an IP Address, etc.) 
];